<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: black;
        padding: 40px;
    }
    
    .Title {
        color: white;
        text-align: center;
    }
    
    .Btn {
        margin-top: 20px;
        text-align: center;
    }
    
    .clickButton {
        width: 90px;
        text-decoration: none;
        border: 1px solid black;
        background-color: white;
    }
</style>

<body>
    <div class="container">
        <h1 class="Title">Snake Game</h1>
        <img src="../../assets/image/images.jpg" alt="">
        <div class="Btn">
            <a href="mode_game/index.html" class="clickButton">Play Game</a>
        </div>
    </div>
</body>

</html>